<?php

$date = date('Y-m-d H:i:s');

return [
                    array('country_id' => '1','lang_id' => '2','name' => 'जर्मनी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '2','lang_id' => '2','name' => 'ऑस्ट्रिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '3','lang_id' => '2','name' => 'बेल्जियम','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '4','lang_id' => '2','name' => 'कनाडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '5','lang_id' => '2','name' => 'चीन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '6','lang_id' => '2','name' => 'स्पेन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '7','lang_id' => '2','name' => 'फ़िनलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '8','lang_id' => '2','name' => 'फ्रांस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '9','lang_id' => '2','name' => 'यूनान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '10','lang_id' => '2','name' => 'इटली','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '11','lang_id' => '2','name' => 'जापान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '12','lang_id' => '2','name' => 'लक्ज़मबर्ग','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '13','lang_id' => '2','name' => 'नीदरलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '14','lang_id' => '2','name' => 'पोलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '15','lang_id' => '2','name' => 'पुर्तगाल','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '16','lang_id' => '2','name' => 'चेक गणराज्य','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '17','lang_id' => '2','name' => 'यूनाइटेड किंगडम','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '18','lang_id' => '2','name' => 'स्वीडन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '19','lang_id' => '2','name' => 'स्विट्ज़रलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '20','lang_id' => '2','name' => 'डेनमार्क','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '21','lang_id' => '2','name' => 'संयुक्त राज्य अमेरिका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '22','lang_id' => '2','name' => 'हांगकांग','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '23','lang_id' => '2','name' => 'नॉर्वे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '24','lang_id' => '2','name' => 'ऑस्ट्रेलिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '25','lang_id' => '2','name' => 'सिंगापुर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '26','lang_id' => '2','name' => 'आयरलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '27','lang_id' => '2','name' => 'न्यूजीलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '28','lang_id' => '2','name' => 'दक्षिण कोरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '29','lang_id' => '2','name' => 'इज़राइल','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '30','lang_id' => '2','name' => 'दक्षिण अफ्रीका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '31','lang_id' => '2','name' => 'नाइजीरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '32','lang_id' => '2','name' => 'आइवरी कोस्ट','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '33','lang_id' => '2','name' => 'टोगो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '34','lang_id' => '2','name' => 'बोलिविया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '35','lang_id' => '2','name' => 'मॉरीशस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '36','lang_id' => '2','name' => 'रोमानिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '37','lang_id' => '2','name' => 'स्लोवाकिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '38','lang_id' => '2','name' => 'अल्जीरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '39','lang_id' => '2','name' => 'अमेरिकन समोआ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '40','lang_id' => '2','name' => 'अंडोरा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '41','lang_id' => '2','name' => 'अंगोला','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '42','lang_id' => '2','name' => 'एंगुइला','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '43','lang_id' => '2','name' => 'एंटीगुआ और बारबुडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '44','lang_id' => '2','name' => 'अर्जेंटीना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '45','lang_id' => '2','name' => 'आर्मेनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '46','lang_id' => '2','name' => 'अरूबा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '47','lang_id' => '2','name' => 'अज़रबैजान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '48','lang_id' => '2','name' => 'बहामास','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '49','lang_id' => '2','name' => 'बहरीन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '50','lang_id' => '2','name' => 'बांग्लादेश','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '51','lang_id' => '2','name' => 'बारबाडोस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '52','lang_id' => '2','name' => 'बेलारूस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '53','lang_id' => '2','name' => 'बेलीज','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '54','lang_id' => '2','name' => 'बेनिन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '55','lang_id' => '2','name' => 'बरमूडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '56','lang_id' => '2','name' => 'भूटान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '57','lang_id' => '2','name' => 'बोत्सवाना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '58','lang_id' => '2','name' => 'ब्राजील','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '59','lang_id' => '2','name' => 'ब्रुनेई','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '60','lang_id' => '2','name' => 'बुर्किना फासो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '61','lang_id' => '2','name' => 'बर्मा (म्यांमार)','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '62','lang_id' => '2','name' => 'बुरुंडी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '63','lang_id' => '2','name' => 'कंबोडिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '64','lang_id' => '2','name' => 'कैमरून','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '65','lang_id' => '2','name' => 'केप वर्डे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '66','lang_id' => '2','name' => 'मध्य अफ्रीकी गणराज्य','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '67','lang_id' => '2','name' => 'चाड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '68','lang_id' => '2','name' => 'चिली','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '69','lang_id' => '2','name' => 'कोलंबिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '70','lang_id' => '2','name' => 'कोमोरोस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '71','lang_id' => '2','name' => 'कांगो, लोकतान्त्रिक गणराज्य','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '72','lang_id' => '2','name' => 'कांगो गणराज्य','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '73','lang_id' => '2','name' => 'कोस्टा रिका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '74','lang_id' => '2','name' => 'क्रोएशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '75','lang_id' => '2','name' => 'क्यूबा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '76','lang_id' => '2','name' => 'साइप्रस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '77','lang_id' => '2','name' => 'जिबूती','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '78','lang_id' => '2','name' => 'डोमिनिका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '79','lang_id' => '2','name' => 'डोमिनिकन गणराज्य','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '80','lang_id' => '2','name' => 'पूर्वी तिमोर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '81','lang_id' => '2','name' => 'इक्वाडोर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '82','lang_id' => '2','name' => 'मिस्र','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '83','lang_id' => '2','name' => 'अल साल्वाडोर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '84','lang_id' => '2','name' => 'इक्वेटोरियल गिनी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '85','lang_id' => '2','name' => 'इरिट्रिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '86','lang_id' => '2','name' => 'एस्टोनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '87','lang_id' => '2','name' => 'इथियोपिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '88','lang_id' => '2','name' => 'फ़ॉकलैंड द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '89','lang_id' => '2','name' => 'फरो द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '90','lang_id' => '2','name' => 'फिजी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '91','lang_id' => '2','name' => 'गैबॉन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '92','lang_id' => '2','name' => 'गाम्बिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '93','lang_id' => '2','name' => 'जॉर्जिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '94','lang_id' => '2','name' => 'घाना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '95','lang_id' => '2','name' => 'ग्रेनाडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '96','lang_id' => '2','name' => 'ग्रीनलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '97','lang_id' => '2','name' => 'जिब्राल्टर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '98','lang_id' => '2','name' => 'ग्वाडेलोप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '99','lang_id' => '2','name' => 'गुआम','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '100','lang_id' => '2','name' => 'ग्वाटेमाला','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '101','lang_id' => '2','name' => 'ग्वेर्नसे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '102','lang_id' => '2','name' => 'गिनी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '103','lang_id' => '2','name' => 'गिनी-बिसाऊ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '104','lang_id' => '2','name' => 'गुयाना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '105','lang_id' => '2','name' => 'हैती','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '106','lang_id' => '2','name' => 'हर्ड द्वीप और मैकडोनाल्ड द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '107','lang_id' => '2','name' => 'वेटिकन सिटी स्टेट','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '108','lang_id' => '2','name' => 'होंडुरास','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '109','lang_id' => '2','name' => 'आइसलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '110','lang_id' => '2','name' => 'भारत','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '111','lang_id' => '2','name' => 'इंडोनेशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '112','lang_id' => '2','name' => 'ईरान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '113','lang_id' => '2','name' => 'इराक','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '114','lang_id' => '2','name' => 'मैन द्वीप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '115','lang_id' => '2','name' => 'जमैका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '116','lang_id' => '2','name' => 'जर्सी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '117','lang_id' => '2','name' => 'जॉर्डन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '118','lang_id' => '2','name' => 'कजाकिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '119','lang_id' => '2','name' => 'केन्या','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '120','lang_id' => '2','name' => 'किरिबाती','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '121','lang_id' => '2','name' => 'उत्तर कोरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '122','lang_id' => '2','name' => 'कुवैत','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '123','lang_id' => '2','name' => 'किर्गिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '124','lang_id' => '2','name' => 'लाओस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '125','lang_id' => '2','name' => 'लातविया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '126','lang_id' => '2','name' => 'लेबनान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '127','lang_id' => '2','name' => 'लेसोथो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '128','lang_id' => '2','name' => 'लाइबेरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '129','lang_id' => '2','name' => 'लीबिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '130','lang_id' => '2','name' => 'लिकटेंस्टीन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '131','lang_id' => '2','name' => 'लिथुआनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '132','lang_id' => '2','name' => 'मकाऊ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '133','lang_id' => '2','name' => 'मैसेडोनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '134','lang_id' => '2','name' => 'मेडागास्कर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '135','lang_id' => '2','name' => 'मलावी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '136','lang_id' => '2','name' => 'मलेशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '137','lang_id' => '2','name' => 'मालदीव','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '138','lang_id' => '2','name' => 'माली','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '139','lang_id' => '2','name' => 'माल्टा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '140','lang_id' => '2','name' => 'मार्शल द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '141','lang_id' => '2','name' => 'मार्टीनिक','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '142','lang_id' => '2','name' => 'मॉरिटानिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '143','lang_id' => '2','name' => 'हंगरी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '144','lang_id' => '2','name' => 'मेयोटे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '145','lang_id' => '2','name' => 'मैक्सिको','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '146','lang_id' => '2','name' => 'माइक्रोनेशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '147','lang_id' => '2','name' => 'मोल्दोवा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '148','lang_id' => '2','name' => 'मोनाको','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '149','lang_id' => '2','name' => 'मंगोलिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '150','lang_id' => '2','name' => 'मोंटेनेग्रो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '151','lang_id' => '2','name' => 'मोंटसेराट','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '152','lang_id' => '2','name' => 'मोरक्को','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '153','lang_id' => '2','name' => 'मोज़ाम्बिक','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '154','lang_id' => '2','name' => 'नामीबिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '155','lang_id' => '2','name' => 'नाउरु','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '156','lang_id' => '2','name' => 'नेपाल','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '157','lang_id' => '2','name' => 'नीदरलैंड एंटिलीज़','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '158','lang_id' => '2','name' => 'न्यू कैलेडोनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '159','lang_id' => '2','name' => 'निकारागुआ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '160','lang_id' => '2','name' => 'नाइजर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '161','lang_id' => '2','name' => 'नियू','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '162','lang_id' => '2','name' => 'नोरफोक द्वीप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '163','lang_id' => '2','name' => 'उत्तरी मारियाना द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '164','lang_id' => '2','name' => 'ओमान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '165','lang_id' => '2','name' => 'पाकिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '166','lang_id' => '2','name' => 'पलाऊ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '167','lang_id' => '2','name' => 'फिलिस्तीनी क्षेत्र','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '168','lang_id' => '2','name' => 'पनामा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '169','lang_id' => '2','name' => 'पापुआ न्यू गिनी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '170','lang_id' => '2','name' => 'पराग्वे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '171','lang_id' => '2','name' => 'पेरू','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '172','lang_id' => '2','name' => 'फिलीपींस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '173','lang_id' => '2','name' => 'पिटकेर्न','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '174','lang_id' => '2','name' => 'प्यूर्टो रिको','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '175','lang_id' => '2','name' => 'कतर','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '176','lang_id' => '2','name' => 'रीयूनियन द्वीप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '177','lang_id' => '2','name' => 'रूसी संघ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '178','lang_id' => '2','name' => 'रवांडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '179','lang_id' => '2','name' => 'सेंट बार्थेलेमी','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '180','lang_id' => '2','name' => 'सेंट किट्स और नेविस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '181','lang_id' => '2','name' => 'सेंट लूसिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '182','lang_id' => '2','name' => 'सेंट मार्टिन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '183','lang_id' => '2','name' => 'सेंट पिएरे और मिकेलॉन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '184','lang_id' => '2','name' => 'सेंट विंसेंट और ग्रेनेडाइंस','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '185','lang_id' => '2','name' => 'समोआ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '186','lang_id' => '2','name' => 'सैन मरिनो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '187','lang_id' => '2','name' => 'साओ टोमे और प्रिंसिपे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '188','lang_id' => '2','name' => 'सऊदी अरब','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '189','lang_id' => '2','name' => 'सेनेगल','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '190','lang_id' => '2','name' => 'सर्बिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '191','lang_id' => '2','name' => 'सेशेल्स','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '192','lang_id' => '2','name' => 'सिएरा लियोन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '193','lang_id' => '2','name' => 'स्लोवेनिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '194','lang_id' => '2','name' => 'सोलोमन द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '195','lang_id' => '2','name' => 'सोमालिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '196','lang_id' => '2','name' => 'दक्षिण जॉर्जिया और दक्षिण सैंडविच द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '197','lang_id' => '2','name' => 'श्रीलंका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '198','lang_id' => '2','name' => 'सूडान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '199','lang_id' => '2','name' => 'सूरीनाम','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '200','lang_id' => '2','name' => 'स्वालबार्ड और जान मायेन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '201','lang_id' => '2','name' => 'स्वाजीलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '202','lang_id' => '2','name' => 'सीरिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '203','lang_id' => '2','name' => 'ताइवान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '204','lang_id' => '2','name' => 'ताजिकिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '205','lang_id' => '2','name' => 'तंजानिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '206','lang_id' => '2','name' => 'थाईलैंड','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '207','lang_id' => '2','name' => 'टोकेलौ','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '208','lang_id' => '2','name' => 'टोंगा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '209','lang_id' => '2','name' => 'त्रिनिदाद और टोबैगो','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '210','lang_id' => '2','name' => 'ट्यूनीशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '211','lang_id' => '2','name' => 'तुर्की','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '212','lang_id' => '2','name' => 'तुर्कमेनिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '213','lang_id' => '2','name' => 'तुर्क और कैकोस द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '214','lang_id' => '2','name' => 'तुवालु','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '215','lang_id' => '2','name' => 'युगांडा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '216','lang_id' => '2','name' => 'यूक्रेन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '217','lang_id' => '2','name' => 'संयुक्त अरब अमीरात','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '218','lang_id' => '2','name' => 'उरुग्वे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '219','lang_id' => '2','name' => 'उज्बेकिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '220','lang_id' => '2','name' => 'वानुअतु','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '221','lang_id' => '2','name' => 'वेनेजुएला','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '222','lang_id' => '2','name' => 'वियतनाम','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '223','lang_id' => '2','name' => 'वर्जिन आइलैंड्स (ब्रिटिश)','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '224','lang_id' => '2','name' => 'वर्जिन आइलैंड्स (यू.एस.)','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '225','lang_id' => '2','name' => 'वालिस और फ्यूचूना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '226','lang_id' => '2','name' => 'पश्चिमी सहारा','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '227','lang_id' => '2','name' => 'यमन','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '228','lang_id' => '2','name' => 'जाम्बिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '229','lang_id' => '2','name' => 'ज़िम्बाब्वे','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '230','lang_id' => '2','name' => 'अल्बानिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '231','lang_id' => '2','name' => 'अफगानिस्तान','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '232','lang_id' => '2','name' => 'अंटार्कटिका','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '233','lang_id' => '2','name' => 'बोस्निया और हर्जेगोविना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '234','lang_id' => '2','name' => 'बुवेट द्वीप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '235','lang_id' => '2','name' => 'ब्रिटिश हिंद महासागर क्षेत्र','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '236','lang_id' => '2','name' => 'बुल्गारिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '237','lang_id' => '2','name' => 'केमैन द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '238','lang_id' => '2','name' => 'क्रिसमस द्वीप','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '239','lang_id' => '2','name' => 'कोकोस (कीलिंग) द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '240','lang_id' => '2','name' => 'कुक द्वीप समूह','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '241','lang_id' => '2','name' => 'फ्रेंच गुयाना','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '242','lang_id' => '2','name' => 'फ्रेंच पोलिनेशिया','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '243','lang_id' => '2','name' => 'फ्रांसीसी दक्षिणी क्षेत्र','created_at' => $date,'updated_at' => $date),
                    array('country_id' => '244','lang_id' => '2','name' => 'अलैंड द्वीप समूह','created_at' => $date,'updated_at' => $date)
];
